<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convince Project: Birds Aren't Real</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="icon" href="convince logo.png">
  <link rel="stylesheet" href="convinceStyle.css">
</head>
<body>
  
   <div class="topnav">
  <a href="../index.html">Home</a>
  <a class="../noun.html" href="https://wvcs.github.io/index-Karen-Li1/noun.html">Noun Project</a>
  <a class="active" href="home.html">Convince Project</a>
  <a href="../food/home.html"> Food Project </a>
  <a href="../event/home.html"> Event Project </a>
  <a href="../group/home.html"> Group Project </a>
  <a href="https://wvcs.github.io/index-achsahanil1/Fun/index.html"> Amusement Project </a>
</div>

  <h1><u> Convince Project: Birds Aren't Real </h1></u>
 
      
  <h2 class="padding"> Why? </h2>
  <p class="padding"> An online conspiracy movement claims that the government replaced birds with surveillance drones after killing 12 million birds with a 
    virus from 1959-2001. The movement states that the reasoning behind killing the birds was because directors in the CIA were annoyed at birds for pooping on their cars.
    Birds are also ideal for surveillance as their ability to fly allowed a better view of the target, thus becoming the much more convenient solution for stealing information
    and tracking citizens. </p>
  
  <h2 class="padding">Non-Believers</h2>
  <p class="padding">People who disagree with the theory claim that those who believe that birds aren't real are merely upholding the amusing parody conspiracy and that there is innumerable evidence that supports the assertion that birds are in fact real.  </p>
  
  <h2 class="padding"> Other Resources</h2>
  <p class="padding">Learn more about the Birds Aren't Real conspiracy by checking out these articles:</p>
  <ul>
    <li> <a class="test" href="https://www.vice.com/en/article/xg8p4n/birds-arent-real-they-are-government-spy-drones">Inside The Online Movement Which Believes Birds Are Government Spy Drones
</a></li>
    <li> <a class="test" href="https://www.audubon.org/news/are-birds-actually-government-issued-drones-so-says-new-conspiracy-theory-making"> Are Birds Actually Government-Issued Drones? So Says a New Conspiracy Theory Making Waves (and Money) </a></li>
    <li> <a class="test" href="https://birdsarentreal.com/pages/the-history"> The History </a></li>
  </ul>
  
  <h2 class="padding"> Now What?</h2>
  <p class="padding">Now that you have this information, what should you do? Help bring awareness to the movement by sharing with your friends and family. 
    Warn others of the fact that they could be watched at any time. </p>
  
<img src="https://media.discordapp.net/attachments/715080120288673832/814959965998546994/image0.png?width=1440&height=369" class="pig">
  
    <div class="stuck">
      <img src="https://media.discordapp.net/attachments/715080120288673832/814230675396886549/image0.png?width=604&height=604" class="div">
  </div>
  
</body>
  
<style>
  
body{background-color: #fff1e6;
  margin: 0;
  font-family: "Lato";}

h1{text-align: center;
  color: #B7918C;
  font-family: Georgia;}

h2{
  color: #403d39;}

.div{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

p{text-align: left;
  color: #6d6875;}

div.stuck{
  max-width: 15%;
  position: sticky;
  bottom: 0;
  left: 85%;  
}

.topnav a.active {background-color: #B7918C;
  color: #fff1e6;}

.test{text-decoration: none;
  color: #6d6875;}

.test:hover{color: #fff1e6;
  background-color: #B7918C;}

img{display: block;
 margin-left: auto;
 margin-right: auto;
 width: 100%;}

.padding{margin: 1.5%;}

.pig{margin: 1.5%;
  width: 97%;}
  
</style>
  
  
</html>
