<!DOCTYPE html>
<html lang="en">
<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Karen's Website </title>
  <link href='https://fonts.googleapis.com/css?family=Georgia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="icon" href="icon home.png">
  
</head>
  
<body>
  
 <h1><b>Karen's Website </h1></b>
  
   
   <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="noun.html">Noun Project</a>
    
   </div>
   
 <br>
  
 <img src="personal artifact.jpg">
  
</body>

<!------------------------------------------------------STYLE START------------------------------------------------------------>

<style> 

  body{
  background-color: #fff1e6;
  text-align: left;
  font-family: 'Lato';
  
}

h1{
  color:#d5695d;
  font-family:'Georgia';
  text-align: center;
}

p{
  color: #6d6875;
}

a{
    text-decoration: none;
  color: #antiquewhite;
  }
  
  a:hover{
    background-color: #3d5a80;
    font-size: 20px;
    
  }

body {
  margin: 0;
  font-family: 'Lato';
}

.topnav {
  overflow: hidden;
  background-color: #403d39;
}

.topnav a {
  float: left;
  color: antiquewhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #8a817c;
  color: #antiquewhite;
}

.topnav a.active {
  background-color: #d5695d;
  color: antiquewhite;
} 
   
 img{
    align-items: center;
}
    
</style>


</html>
