<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Reenie Beanie' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
  <title> camellia music festival </title>
</head>
<body>

  <div class="stuck">
    <br>
    <img src="https://cdn.discordapp.com/attachments/715080120288673832/826555094911942677/image0.png" class="logo">
  
<h1> camellia music festival </h1>
    
 <ul class="topnav">
  <li><a href="index.html">home</a></li>
  <li><a href="authorcharlesdickens.html">set</a></li>
  <li><a href="convince/main.html">passes</a></li>
  <li><a href="food/main.html">experience</a></li>
   <li><a href="index.html">return to index</a></i>
   </li>
 </ul>
  <br>
</div>
  
  <img src="https://cdn.discordapp.com/attachments/715080120288673832/826553870360117258/image0.jpg" class="band">
  
  
</body>
<style>
h1{
  text-align: center;
  font-family: "Reenie Beanie";
  letter-spacing: 5px;
  font-weight: 100;
  color: #36080F;
}
body{
  background-color: #D1D0A3;
  font-family: "PT Sans Narrow";
  letter-spacing: 2.5px;
  width: 100%;
}

ul{
  text-align: center;
}

li{
  display: inline;
  margin: 1%;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
}

.stuck{
  top: 0;
  left: 0;
  text-align: center;
  background-color: #D1D0A3;
  width: 100%;
}

.topnav a.active{
  color: #FEEBEF;
}

.topnav a:hover{
  color: #FEEBEF;
}

.topnav a{
  text-decoration: none;
  color: #36080F;
}

.band{
  width: 100%;
}
  
</style>

</html>
