<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
  <title>LINE13 : CATALOGUE</title>
</head>
<body>
  
  <nav class="topnav">
    <div class="logo">
      <h4>Line13</h4>
    </div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="new.html">New</a></li>
      <li><a href="catalogue.html">Catalogue</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="../index.html">Index</a></li>
      <li>
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete">
            <input id="myInput" type="text" name="myCountry" placeholder="SEARCH">
          </div>
        </form>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  
  <br>
  
  <div class="linkswrap">
    <ul class="links"> 
      <li class="links" class="hovercolor"><a href="default.asp">HOME</a></li> 
      <li class="links"><a href="news.asp">/</a></li> 
      <li class="links" class="hovercolor"><a href="contact.asp">PRODUCTS</a></li> 
    </ul>
  </div>
  
  <br><br>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1> SHOP ALL LINE13</h1>
    </div>
  </div>
  
  <br>
  
  <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ipsum nisl, luctus sit amet porta ut, auctor sit amet dolor. Sed id erat eleifend, mattis lorem quis, hendrerit enim. Aliquam libero metus, porta vel porta id, molestie quis lacus. Fusce ullamcorper erat sed tincidunt malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla laoreet dolor id augue egestas, nec laoreet neque finibus. Duis lacinia, leo quis fringilla pretium, sapien nunc semper dui, sed imperdiet quam turpis gravida orci.</p>
  
  <br>
  
  <button onclick="topfunction()" id='topbutton'> </button>

  <div class="row">
    <div class="box" id="image-one">
      <div class="overlay">
        <div class="title">
          <p> [REPRISE] Courderoy Shirt (Striped)</p>
          <p> $20 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
    <div class="box" id="image-two">
      <div class="overlay">
        <div class="title">
          <p> [REPRISE] Loose Cotton Pants</p>
          <p> $15 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
    <div class="box" id="image-three">
      <div class="overlay">
        <div class="title">
          <p>  [REPRISE] Tooling Denim Jacket</p>
          <p> $40 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="row">
    <div class="box" id="image-four">
      <div class="overlay">
        <div class="title">
          <p> [RHY:ME] Checkered Button Up Shirt</p>
          <p> $15 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
    <div class="box" id="image-five">
      <div class="overlay">
        <div class="title">
          <p> [RHY:ME] Striped Knit Sweater</p>
          <p> $20 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
    <div class="box" id="image-six">
      <div class="overlay">
        <div class="title">
          <p>  [RHY:ME] Straight Jeans (White)</p>
          <p> $25 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
  </div>  
  
  <div class="row">
    <div class="box" id="image-seven">
      <div class="overlay">
        <div class="title">
          <p> [EASE] Straight Jeans (Blue)</p>
          <p> $25 </p>
          <button class='soldout'>SOLD OUT</button>
        </div>
      </div>
    </div>
    <div class="box" id="image-eight">
      <div class="overlay">
        <div class="title">
          <p> [EASE] Courderoy Shirt (White) </p>
          <p> $20 </p>
          <button class='pushme'>ADD TO CART</button>
        </div>
      </div>
    </div>
    <div class="box" id="image-nine">
      <div class="overlay">
        <div class="title">
          <p>  [EASE] Poly Cotton Jacket</p>
          <p> $40 </p>
          <button class='soldout'>SOLD OUT</button>
        </div>
      </div>
    </div>
  </div>  
  
  <br><br><br>
  
  <footer>
    <div class="footertext">
      <nav class="footer-nav">
        <a href="#">info@line13.com</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </nav>
      <br>
      <p> Copyright &copy; 2021 All Rights Reserved by LINE13 inc.</p>
    </div>
  </footer>
  
</body>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.topnav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10%;
  background-color: #1C1D21;
  font-family: 'Share', cursive;
}

.logo{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
  position: absolute;
  left: 10%;
  z-index: 100;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 60%;
  position: absolute;
  right: 10%;
}

.nav-links li{
  list-style:none;
  text-align: center;
  
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid #1C1D21;
  transition: 0.6s;
  text-transform: uppercase;
  position: relative;
  top: 1px;
}

.nav-links a:hover{
  color: #E04D3D;
}

.burger{
  display:none;
  cursor: pointer;
}

.burger div{
  width:25px;
  height:3px;
  background-color:#fff;
  margin: 5px;
  transition: all 0.3s ease
  
}

@media screen and (max-width:1000px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color:#1C1D21;
    display: flex;
    flex-direction: column;  
    text-align: center;
    padding-top: 20%;
    padding-bottom: 20%;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 5;
  }
  
  .nav-links li{
    opacity: 0;
  }
  
  .nav-links a{
    margin-bottom: 50%;
  }
  
  .burger{
    display:block;
    position: absolute;
    right: 10%; 
    z-index: 100;
  }
  form{
    width: 20%;
    display: block;
    margin: auto;
  }
  
  .row {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2.6%;
}
  
  .box {
  background-color: #00BCD4;
  width: 100%;
  overflow: hidden;
}
  #image-one{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-two{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-three{
    width: 80%;
    height: 80vw;
    margin-bottom: 3.5%;
  }
  #image-four{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-five{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-six{
    width: 80%;
    height: 80vw;
    margin-bottom: 3.5%;
  }
  #image-seven{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-eight{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-nine{
    width: 80%;
    height: 80vw;
  }
  
  #topbutton {
  display: none;
  position: fixed;
  bottom: 1%;
  right: 1%;
  border: 2px solid #1C1D21;
  background-color: #fff;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 1%;
  padding-right: 1%;
  font-size: 18px;
  color: #28292F;
  width: 20vw;
  height: 20vw;
}
  
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity:0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5.5px,5.5px);
}

.toggle .line2{
  opacity: 0%;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5.5px,-5.5px);
}

body, html {
  height: 100%;
  margin: 0;
  background-color: #fff;
}

.hero-image {
  background-image: linear-gradient(rgba(112, 66, 100, 0.5), rgba(150, 66, 20, 0.5)), url("https://i.pinimg.com/564x/7d/ba/6a/7dba6a773a2865b426cea1396064940b.jpg");
  height: 200px;
  width: 80%;
  display: block;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 100%;
}

.hero-text h1{
  font-size: 250%;
}

#topbutton {
  display: none;
  position: fixed;
  bottom: 1%;
  right: 1%;
  border: 2px solid #1C1D21;
  background: url("https://www.uniqlo.com/na-static/on/demandware.static/Sites-UniqloUS-Site/-/default/images/back-to-top.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 200;
  width: 60px;
  height: 60px;
  transition: 0.4s;
}

#topbutton:hover{
  width: 65px;
  height: 65px;
}

.uparrow{
  width: 100%;
}

.linkswrap{
  position: absolute;
  left: 10%;
  z-index: 180;
  display: block;
  width: 80%;
}

ul.links{
  list-style-type: none;
  background-color: transparent;
  text-align: right;
}

li.links{
  display: inline;
  padding: 20px 0px 20px 0px;
}

.links li a:hover{
  color: #E1603C;
}


.links a {
  float: left;
  color: #1C1D21;
  text-align: center;
  margin: 10px 2vw 5px 0vw;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
  transition: 0.4s;
}

p {
  text-align: center;
  font-size: 14px;
}

.row {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2.6%;
  padding-bottom: 2.6vw;
}

.box {
  background-color: #00BCD4;
  width: 25vw;
  height: 25vw;
  overflow: hidden;
}

#image-one {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/fd/1f/e5/fd1fe585295f06eecdad1fe7b7dd27d4.jpg") center;
  background-size: cover;
}

#image-two {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/b6/1b/b4/b61bb449b31b4b155d954465bdbee002.jpg") center;
  background-size: cover;
}

#image-three {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/originals/75/45/e7/7545e767edf323e3665e2964789923aa.jpg") center;
  background-size: cover;
}

#image-four {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/originals/a1/5c/41/a15c41746799279338866fff0572eb95.png") center;
  background-size: cover;
}

#image-five {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/736x/b4/62/9e/b4629e1f628a2abb83b939567571067f.jpg") center;
  background-size: cover;
}

#image-six {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/93/f7/d2/93f7d29099b6108da9115865c77c5876.jpg") center;
  background-size: cover;
}

#image-seven {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/d7/df/d8/d7dfd80a99afd0d01cd915ff69af0df4.jpg") center;
  background-size: cover;
}

#image-eight {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/f5/a2/18/f5a218454a45da531a1da8492369d77b.jpg");
  background-size: cover;
}

#image-nine {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/736x/d1/91/9f/d1919fc1d92b31935cf308c209eefd19.jpg") center;
  background-size: cover;
}

.title {
  color: white;
  width: 70%;
  margin: auto;
}

p{
  font-family: 'Roboto', sans-serif;
}

.title p{
  font-family: 'Roboto', sans-serif;
  padding-bottom: 5%;
  letter-spacing: 1.5px;
}

.row-one {
  width: 80%;
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.box .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.box:hover .overlay {
  opacity: 1;
}

.pushme{
  margin: auto;
  display: block;
  border: none;
  outline: 0;
  padding: 10px 25px;
  color: #fff;
  background-color: #E04D3D;
  text-align: center;
  cursor: pointer;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  transition: 0.4s;
}

.pushme:hover {
  background-color: #D33422;
  color: #fff;
}

.soldout{
  margin: auto;
  display: block;
  border: none;
  outline: 0;
  padding: 10px 25px;
  color: #fff;
  background-color: #CC766C;
  text-align: center;
  cursor: not-allowed;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  transition: 0.4s;
}

.blurb{
  width: 80%;
  margin: auto;
  text-align: left;
  letter-spacing: 1.5px;
  padding: 16px 0% 16px 0%;
}

.autocomplete{
  width: 40%;
  position: relative;
  right: 0;
  display: inline;
  text-align: center;
}
input {
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 2px;
  font-size: 14px;
  text-transform: uppercase;
}

input[type=text] {
  width: 100%;
  color: #fff;
  background-image: url('https://media.discordapp.net/attachments/715080120288673832/841773831881490432/image0.png?width=604&height=604');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: right;
  background-origin: content-box;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.6s;
}

input[type=text]:hover{
  color: #E04D3D;
}

.autocomplete-items {
  position: absolute;
  z-index: 99;
  top: 125%;
  left: 0;
  right: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 14px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #1C1D21; 
  color: #fff;
  border: none;
  border: 0.5px solid #bbb;
  transition: 0.5s;
  z-index: 150;
}

.autocomplete-items div:hover {
  color: #E1603C; 
}

.autocomplete-active {
  color: #E1603C !important; 
  color: #ffffff; 
}

input::placeholder{
  color: #fff;
}

footer {
  width: 100%;
  text-align: center;
  margin:0;
  background-color: #1C1D21;
  color: #fff;
  letter-spacing: 1px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 12px;
}

.footertext {
  width: 80%;
  margin: auto;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

footer p {
  color: #fff;
  letter-spacing: 1px;
  display: block;
  font-size: 12px;
  padding-top: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  transition: color 0.4s; 
}

.footer-nav a:hover {
  color: #E04D3D;
}

.footer-nav a{
  padding-left: 2%;
  padding-right: 2%;
}

</style>
  
<script>
  const navSlide = () => {
  const burger = document.querySelector('.burger');
  const nav = document.querySelector('.nav-links');
  const navLinks = document.querySelectorAll('.nav-links li');
  
  burger.addEventListener('click', ()=>{
    nav.classList.toggle('nav-active');
    
    navLinks.forEach((link, index)=>{
      if(link.style.animation){
        link.style.animation = ''
      }else{
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;

      }
    });
    
    burger.classList.toggle('toggle');
    
    
  });
  
}

navSlide();

function topfunction () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function(){hidefunction ()};

function hidefunction () {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80)
    document.getElementById("topbutton").style.display = "block";
  else { document.getElementById("topbutton").style.display = "none"; }
}



function autocomplete(inp, arr) {
  
  var currentFocus;
  
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
     
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      
      for (i = 0; i < arr.length; i++) {
        
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
         
          b = document.createElement("DIV");
          
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
         
          b.addEventListener("click", function(e) {
             
              inp.value = this.getElementsByTagName("input")[0].value;
              
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
       
        currentFocus++;
       
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        
        addActive(x);
      } else if (e.keyCode == 13) {
        
        e.preventDefault();
        if (currentFocus > -1) {
         
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    
    if (!x) return false;
   
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
 
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}


var countries = ["Courderoy Shirt (Striped)","Loose Cotton Pants","Tooling Denim Jacket","Checkered Button Up Shirt","Striped Knit Sweater","Straight Jeans (White)","Straight Jeans (Blue)","Courderoy Shirt (White)","Poly Cotton Jacket"];
autocomplete(document.getElementById("myInput"), countries);


$(".pushme").click(function () {
            $(this).text(function(i, v){
               return v === 'ADD TO CART' ? 'REMOVE FROM CART' : 'ADD TO CART'
            })
        });
</script>
  
  
  
</html>
