<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
  <title>LINE13 : HOME</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/715080120288673832/844642764078579723/unknown.png">
</head>
<body>
  
  <nav class="topnav">
    <div class="logo">
      <h4>Line13</h4>
    </div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="new.html">New</a></li>
      <li><a href="catalogue.html">Catalogue</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="../index.html">Index</a></li>
      <li>
        <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete">
            <input id="myInput" type="text" name="myCountry" placeholder="SEARCH">
          </div>
        </form>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">REPRISE COLLECTION</h1>
      <br>
      <a href="new.html"><button>SHOP NOW</button><a>
    </div>
  </div>
  <br><br>
  <div class="soonwrap">
    <h1>COMING SOON</h1> <br>
    <div class="row">
      <div class="box" id="image-one">
        <div class="overlay">
          <div class="title">
            <h2> PROSE </h2>
            <p> 06.03.21</p>
          </div>
        </div> 
      </div>
      <div class="box" id="image-two">
        <div class="overlay">
          <div class="title">
            <h2> LINE13 x flow. </h2>
            <p> 06.25.21</p>
          </div>
        </div> 
      </div>
    </div>
    </div>
    <div class="soonwrap">
    <div class="row">
      <div class="box" id="image-three">
        <div class="overlay">
          <div class="title">
            <h2> CADENCE </h2>
            <p> 07.04.21</p>
          </div>
        </div> 
      </div>
      <div class="box" id="image-four">
        <div class="overlay">
          <div class="title">
            <h2> BLANKS </h2>
            <p> 07.18.21</p>
          </div>
        </div> 
      </div>
    </div>
    </div>
  <br> <br>
    <hr>
    <br>
    <br>
  <div class="about">
    <h1> ABOUT LINE13 </h1><br>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo magna diam, nec laoreet turpis porttitor sit amet. Quisque lacus magna, vulputate eu lorem sed, sagittis dignissim est. Sed in malesuada justo. Curabitur molestie dictum lacus, vitae hendrerit libero tincidunt vitae. Curabitur at tempor orci. Phasellus at dictum risus, nec hendrerit nisi. Donec commodo eleifend erat ut dapibus. Nullam pharetra id leo id mattis. Phasellus sagittis tortor tellus, eu maximus dolor suscipit vel. In arcu turpis, semper a volutpat quis, placerat non magna. Sed vehicula pharetra sem vitae bibendum. Nam semper eu dolor at porttitor. Cras nec urna eget enim fringilla tempor ut id lorem. Nunc aliquet ultricies massa ac hendrerit. Cras nisi augue, dictum et nisl feugiat, porta tempus ante. Duis id diam sed massa interdum convallis eu vel tortor. Fusce molestie in lectus eu laoreet. Suspendisse potenti. Donec dictum velit ac tempor egestas. Cras accumsan malesuada turpis quis cursus. Sed sed viverra justo. Vestibulum eros lorem, tempor in turpis in, egestas ornare nisl. Curabitur at tempor orci. Phasellus at dictum risus, nec hendrerit nisi. Donec commodo eleifend erat ut dapibus. Nullam pharetra id leo id mattis. Phasellus sagittis tortor tellus, eu maximus dolor suscipit vel. In arcu turpis, semper a volutpat quis, placerat non magna. Sed vehicula pharetra sem vitae bibendum. Nam semper eu dolor at porttitor. Cras nec urna eget enim fringilla tempor ut id lorem. Nunc aliquet ultricies massa ac hendrerit. Cras nisi augue, dictum et nisl feugiat, porta tempus ante.</p>
  </div>
    
  <br><br><br>
  <button onclick="topfunction()" id='topbutton'> </button>

  <footer>
    <div class="footertext">
      <nav class="footer-nav">
        <a href="#">info@line13.com</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </nav>
      <br>
      <p> Copyright © 2021 All Rights Reserved by LINE13 inc.</p>
    </div>
  </footer>
    
  
</body>
    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.topnav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10%;
  background-color: #1C1D21;
  font-family: 'Share', cursive;
}

.logo{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
  position: absolute;
  left: 10%;
  z-index: 100;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 60%;
  position: absolute;
  right: 10%;
}

.nav-links li{
  list-style:none;
  text-align: center;
  
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid #1C1D21;
  transition: 0.6s;
  text-transform: uppercase;
  position: relative;
  top: 1px;
}

.nav-links a:hover{
  color: #E04D3D;
}

.burger{
  display:none;
  cursor: pointer;
}

.burger div{
  width:25px;
  height:3px;
  background-color:#fff;
  margin: 5px;
  transition: all 0.3s ease
  
}

@media screen and (max-width:1000px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color:#1C1D21;
    display: flex;
    flex-direction: column;  
    text-align: center;
    padding-top: 20%;
    padding-bottom: 20%;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 5;
  }
  
  .nav-links li{
    opacity: 0;
  }
  
  .nav-links a{
    margin-bottom: 50%;
  }
  
  .burger{
    display:block;
    position: absolute;
    right: 10%; 
    z-index: 100;
  }
  
  form{
    width: 25%;
    display: block;
    margin: auto;
  }
  .row {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2.6%;
}
  
  .box {
  background-color: #00BCD4;
  width: 100%;
  overflow: hidden;
}
  #image-one{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-two{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-three{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
  #image-four{
    width: 80%;
    height: 80vw;
    margin-bottom: 6%;
  }
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity:0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5.5px,5.5px);
}

.toggle .line2{
  opacity: 0%;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5.5px,-5.5px);
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}

.hero-image {
  background-image: linear-gradient(rgba(112, 66, 100, 0.5), rgba(150, 66, 20, 0.3)), url("https://papers.co/wallpaper/papers.co-ho08-asian-girl-street-kpop-33-iphone6-wallpaper.jpg");
  height: 90%;
  width: 100%;
  display: block;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 100%
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #E04D3D;
  text-align: center;
  cursor: pointer;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  transition: 0.4s;
}

.hero-text button:hover {
  background-color: #D33422;
  color: #fff;
}


#topbutton {
  display: none;
  position: fixed;
  bottom: 1%;
  right: 1%;
  border: 2px solid #1C1D21;
  background: url("https://www.uniqlo.com/na-static/on/demandware.static/Sites-UniqloUS-Site/-/default/images/back-to-top.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 200;
  width: 60px;
  height: 60px;
  transition: 0.4s;
}

#topbutton:hover{
  width: 65px;
  height: 65px;
}

.uparrow{
  width: 100%;
}

.autocomplete{
  width: 40%;
  position: relative;
  right: 0;
  display: inline;
  text-align: center;
}
input {
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 2px;
  font-size: 14px;
  text-transform: uppercase;
}

input[type=text] {
  width: 100%;
  color: #fff;
  background-image: url('https://media.discordapp.net/attachments/715080120288673832/841773831881490432/image0.png?width=604&height=604');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: right;
  background-origin: content-box;
  font-family: 'Share', cursive;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.6s;
}

input[type=text]:hover{
  color: #E04D3D;
}

.autocomplete-items {
  position: absolute;
  z-index: 99;
  top: 125%;
  left: 0;
  right: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 14px;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #1C1D21; 
  color: #fff;
  border: none;
  border: 0.5px solid #bbb;
  transition: 0.5s;
  z-index: 150;
}

.autocomplete-items div:hover {
  color: #E1603C; 
}

.autocomplete-active {
  color: #E1603C !important; 
  color: #ffffff; 
}

input::placeholder{
  color: #fff;
}

.soonwrap h1{
  font-family: 'Share', cursive;
  margin-left: 10%;
  letter-spacing: 3px;
}

.soonwrap{
  margin-bottom: -1.5vw;
}

.row {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  padding-bottom: 2.3vw;
}

.box {
  background-color: #00BCD4;
  width: 39.5vw;
  height: 30vw;
  overflow: hidden;
}

#image-one {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/e2/1d/bd/e21dbd2041336f81e15d84a5d4448d4a.jpg") center;
  background-size: cover;
}

#image-two {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/ee/a0/26/eea0263392971bd643d728817e08e5e5.jpg") ;
  background-size: cover;
}

#image-three {
  background: linear-gradient(rgba(132, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/b1/58/c6/b158c6a0efac04b30a105f12fffbb59b.jpg") ;
  background-size: cover;
}

#image-four {
  background: linear-gradient(rgba(112, 66, 100, 0.3), rgba(150, 66, 20, 0.3)), url("https://i.pinimg.com/564x/0d/c9/66/0dc9669f2c27d218c00da4e1f94aba0b.jpg") center;
  background-size: cover;
}

.row-one {
  width: 80%;
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.box .overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: white;
  width: 70%;
  margin: auto;
}

.title h2{
  text-align: center;
  font-family: 'Share';
  letter-spacing: 3px;
  font-size: 40px;
}

.title p{
  text-align: center;
  font-family: 'Roboto';
  letter-spacing: 4px;
  font-size:  20px;
}

.about h1{
  font-family: 'Share', cursive;
  letter-spacing: 3px;
}

.about, hr{
  width: 80%;
  margin: 0 10% 0 10%;
}

.about p{
  font-family: 'Roboto';
  letter-spacing: 1.5px;
  font-size: 14px;
}

footer {
  width: 100%;
  text-align: center;
  margin:0;
  background-color: #1C1D21;
  color: #fff;
  letter-spacing: 1px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 12px;
}

.footertext {
  width: 80%;
  margin: auto;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

footer p {
  color: #fff;
  letter-spacing: 1px;
  display: block;
  font-size: 12px;
  padding-top: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: color 1s;
  transition: color 0.4s; 
  text-align: left;
}

.footer-nav a:hover {
  color: #E04D3D;
}

.footer-nav a{
  padding-left: 2%;
  padding-right: 2%;
}

</style>
    
<script>
  const navSlide = () => {
  const burger = document.querySelector('.burger');
  const nav = document.querySelector('.nav-links');
  const navLinks = document.querySelectorAll('.nav-links li');
  
  burger.addEventListener('click', ()=>{
    nav.classList.toggle('nav-active');
    
    navLinks.forEach((link, index)=>{
      if(link.style.animation){
        link.style.animation = ''
      }else{
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;

      }
    });
    
    burger.classList.toggle('toggle');
    
    
  });
  
}

navSlide();

function topfunction () {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function(){hidefunction ()};

function hidefunction () {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80)
    document.getElementById("topbutton").style.display = "block";
  else { document.getElementById("topbutton").style.display = "none"; }
}



function autocomplete(inp, arr) {
  
  var currentFocus;
  
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
     
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      
      for (i = 0; i < arr.length; i++) {
        
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
         
          b = document.createElement("DIV");
          
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
         
          b.addEventListener("click", function(e) {
             
              inp.value = this.getElementsByTagName("input")[0].value;
              
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
       
        currentFocus++;
       
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        
        addActive(x);
      } else if (e.keyCode == 13) {
        
        e.preventDefault();
        if (currentFocus > -1) {
         
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    
    if (!x) return false;
   
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
 
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}


var countries = ["Courderoy Shirt (Striped)","Loose Cotton Pants","Tooling Denim Jacket","Checkered Button Up Shirt","Striped Knit Sweater","Straight Jeans (White)","Straight Jeans (Blue)","Courderoy Shirt (White)","Poly Cotton Jacket"];
autocomplete(document.getElementById("myInput"), countries);


  alert("Welcome to LINE13!\nWe use cookies to vel ex fermentum, convallis erat in, suscipit dolor. Nulla cursus lorem facilisis velit convallis, eu blandit est porta. Sed ultrices faucibus tellus, ut bibendum quam sagittis ut. Integer lectus nisl, volutpat in malesuada sit amet, venenatis non ligula. Ut aliquam lacus vitae orci mollis porta.");
  
</script>
    
</html>
