<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title> happy tea | drinks & desserts </title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/715080120288673832/818961003756257300/image0.png">

</head>
<body>
   
   <div class="topnav">
  <a class="active" href="food/home.html">Home</a>
  <a href="food/menu.html"> Menu </a>
  <a href="food/locations.html"> Locations </a>
      <a href="food/about.html"> About Us </a>
    </div>
 
  <img src="https://cdn.discordapp.com/attachments/715080120288673832/818961004036620328/image1.png">
  
</body>
  
  <style>
    
    body{background-color:#fff6ee;
font-family: Georgia;}

h1{color:#3e2121;
  text-align: center;}

img{width: 50%;
 display: block;
 margin-left: auto;
 margin-right: auto;}

.topnav a.active{background-color: #ca5e51;
  color: antiquewhite;}

a{text-decoration: none;
  color: #fff6ee;}
  
a:hover{background-color: #3d5a80;
    font-size: 20px; }

.topnav {overflow: hidden;
  background-color: #403d39;}

.topnav a {float: left;
  color: antiquewhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;}

.topnav a:hover {background-color: #ca8b86;
  color: #fff6ee;}
    
  </style>
  
</html>
