<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> happy tea | drinks & deserts </title>
 
  <link rel="icon" href="food logo 2.png">
  <link rel="stylesheet" href="foodstyle.css">
</head>
<body>
  
  
   <div class="topnav">
     <a href="food/about.html">about us</a>
     <a href="../index.html"> index </a> 
     <a class= "active" href="food/menu.html">menu</a> 
     <a href="food/home.html">home</a>
     <a class="logo" href="food/home.html"></a>
  
  </div>

   <h1> menu </h1>
  <hr>
  
  <h2> drinks </h2>
  <br>

<div class="wrapper">
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908415453331466/image8.png" class="drink"> <p> black tea </p></div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908414870454302/image6.png" class="drink"> <p> green tea </p> </div> 
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908415214911518/image7.png" class="drink"> <p> oolong tea </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908414577508403/image5.png" class="drink"> <p> wintermelon tea </p> </div> 
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908413323411456/image1.png" class="drink"> <p> peach green tea </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908413658562610/image2.png" class="drink"> <p> strawberry green tea </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908413952688138/image3.png" class="drink"> <p> mango green tea </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908413092855835/image0.png" class="drink"> <p> milk tea </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/821908414212472872/image4.png" class="drink"> <p> strawberry smoothie </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822567134102159370/image3.png" class="drink"> <p> chocolate smoothie </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822567133887725568/image2.png" class="drink"> <p> mango smoothie </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822567133711958026/image1.png" class="drink"> <p> coffee milk tea </p> </div> 
  </div>
  
    <h2> toppings </h2>

  <div class="wrapper">
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822202470977110066/image1.png" class="topping"><p> tapioca pearls </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822202470570524692/image0.png" class="topping"> <p> pudding </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822202471296008222/image2.png" class="topping"> <p> grass jelly </p> </div>
  <div class="item"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/822567133413113936/image0.png" class="topping"> <p> sago </p> </div>
  
</div>
   
  <br>
  <br>
  
  <h3> to order, call: 1-800-832-1973</h3>
  
</body>
  
  <style>
    
    body{background-color: #fff6ee;
  margin: 0;
  font-family: Georgia;
  letter-spacing: 2px;
  text-align: center;}


h2{
  color: #403d39;
  text-align: center;
   font-weight: 80;
}

p{text-align: center;
  color: #ca8b86;}

.drink{
  background-color: #fff6ee; 
  border: 3px solid;
  border-color: #fff6ee;
  width: 100%;
}

.wrapper{
  background-color: #fff6ee;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  border: none;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
}

h1{
  text-align: center;
  color: #ca5e51;
  font-family: Georgia;
  letter-spacing: 5px;
  text-decoration: none;
  font-weight: 80;
}

.topping{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr{
  margin-right: 15%;
  margin-left: 15%;
  border: 1px solid #ca8b86;
}

h3{
  color: #ca5e51;
  text-align: center;
  font-weight: 80;
}
    
  </style>
  
  
</html>
