<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/715080120288673832/836082372347691058/Untitled785_20210425203205.PNG">
  <title> The Rose : Band </title>
</head>
	
<body>
  <div class="mobile">
    <div class="mobilenav">
      <a href="#home" class="active"></a>
      <div id="myLinks">
        <b><a href="#profile" class="link">PROFILE</a></b>
        <b><a href="#music" class="link">MUSIC</a></b>
        <b><a href="#live" class="link">LIVE</a></b>
        <b><a href="#gallery" class="link">GALLERY</a></b>
	<br class="galleryspace">
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div class="stuck" id="home">
    <ul class="topnav">
      <li><b><a href="link"> </a></li></b>
    </ul>
  </div>
	
  <div class="second">
    <ul class="topnav">
      <li><b><a href="#home">HOME</a></li></b>
      <li><b><a href="#profile">PROFILE</a></li></b>
      <li><b><a href="#music">MUSIC</a></li></b>
      <li><b><a href="#live">LIVE</a></li></b>
      <li><b><a href="#gallery">GALLERY</a></li></b>
    </ul>
  </div> 

  <div class="banner">
    <img class="bottom" src="https://cdn.discordapp.com/attachments/715080120288673832/833516674225405952/image0.png" />
    <img class="top" src="https://cdn.discordapp.com/attachments/715080120288673832/833507019964940288/image1.png" />
  </div>
  
  <br id="profile"><br><br><br>  
  <h1 class="aa"> PROFILE </h1>
  <img src="https://cdn.discordapp.com/attachments/715080120288673832/833573492359430178/latest.png" class="all">

  <h2> The Rose </h2>
  <p class="pspace"> The Rose (더 로즈) is a South Korean band formed by J&Star Company. The band is composed of four members: Kim Woo-sung, Park Do-joon, Lee Ha-joon, and Lee Jae-hyeong. Prior to its debut with J&Star, the band had long been a popular indie group named Windfall before making its official mainstream release with "Sorry" on August 3, 2017. The group then made a subsequent comeback on October 31, 2017 with its second single, "Like We Used To." In 2018, the group was listed as one of the top 5 Korean breakout artists to watch in 2018 by Billboard and won Most Promising Artist at the International K-Music Awards, in addition to being nominated as Rookie of the Year for the 13th Annual Soompi Awards. On April 16, 2018, The Rose released their first mini-album entitled Void and later that year on October 4, they released their second mini-album entitled Dawn. On August 13, 2019, the band released their third single album Red. They released the single "Black Rose" on August 23, 2020 as an independent artist after the band requested the termination of their contract with their J&Star, citing unreasonable schedules and problems with payments. The band has been on hiatus after Dojoon, Hajoon, and Jaehyeong enlisted for their mandatory military service the same year.
</p>

  <div class="pwrap">
    <div class="box a">
      <h2 class="mtitle"> WOOSUNG </h2>
      <p class="profiletext"> Kim Woo-sung (김우성) was born on February 25, 1993 and is the lead vocalist and guitarist for The Rose. He made his solo debut on July 25, 2019 with the his EP Wolf, releasing "Lonely" and "Beautiful Girl" the same year. He is also performs on the Catch The Ghost, Psychopath Diary and Itaewon Class OSTs. </p>
      <a href="https://www.instagram.com/iwoosung/"><img src="https://day6.jype.com/Content/Pc/images/common/sns_instagram.png" class="instagram"></a>
    </div>
    <div class="box b">
      <img src="https://media.discordapp.net/attachments/715080120288673832/833740914723258459/image3.png?width=906&height=604" class="pfp">
    </div>
    <div class="box c">
      <h2 class="mtitle"> DOJOON </h2>
      <p class="profiletext"> Park Do-joon (박도준) was born on April 20, 1993 and is the main vocalist, keyboardist and acoustic guitarist for The Rose. He appears in Eddy Kim's "Coffee & Tea" music video with Hajoon and Jaehyeong. He is currently completing his military service. </p>
      <a href="https://www.instagram.com/parclassic/"><img src="https://day6.jype.com/Content/Pc/images/common/sns_instagram.png" class="instagram"></a>
      <a href="https://twitter.com/parclassic"><img src="https://day6.jype.com/Content/Pc/images/common/sns_twitter.png" class="instagram"></a>
    </div>
    <div class="box d">
      <img src="https://media.discordapp.net/attachments/715080120288673832/833740914437390376/image2.png?width=906&height=604" class="pfp">
    </div>
  </div>

  <div class="pwrap">
    <div class="box a">
      <h2 class="mtitle"> HAJOON </h2>
      <p class="profiletext"> Lee Ha-joon (이하준) was born on July 29. 1994 and is the drummer, sub-vocalist and rapper for the The Rose. He appears in Eddy Kim's "Coffe & Tea" music video with Dojoon and Jaehyeong. He is currently completing his military service.</p>
      <a href="https://www.instagram.com/l_hajoon/"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-white-border-icon-png-large.png" class="instagram"></a>
    </div>
    <div class="box b">
      <img src="https://media.discordapp.net/attachments/715080120288673832/833740913687789568/image1.png?width=906&height=604" class="pfp">
    </div>
    <div class="box c">
      <h2 class="mtitle"> JAEHYEONG </h2>
      <p class="profiletext"> Lee Jae-hyeong (이재형) was born on November 3, 1994 and is the bassist and sub-vocalist for The Rose. He also appears in Eddy Kim's "Coffee & Tea" music video with Dojoon and Hajoon. He is currently completing his military service.</p>
      <a href="https://www.instagram.com/gud0011/"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-white-border-icon-png-large.png" class="instagram"></a>
    </div>
    <div class="box d">
      <img src="https://media.discordapp.net/attachments/715080120288673832/833740913409916968/image0.png?width=906&height=604" class="pfp">
    </div>
  </div>

  <div class="container" id="music">
    <hr id="cube">
  </div>

  <h1 class="bb"> MUSIC </h1>

  <div class="music">
    <div class="mwraplarge">
      <div class="box e">
        <a href="https://foundation-media.ffm.to/trblackrose">
        <img src="https://i.scdn.co/image/ab67616d0000b273360d8e558aed03a28ee153ca" class="cover"> </a>
      </div>
    <div class="box f">
      <div class="mwrap">
        <h2 class="mtitle">Black Rose</h2>
        <p>Release Date: August 23, 2020</p>
        <p> Written by The Rose </p>
        <p> Produced by The Rose </p>
        <p> Mixed by Bob Horn at The Echobar Recording Studios</p>
        <p> Mastered by Alex DeYoung at DeYoung Masters</p>
        <p> Tracklist: </p>
        <ol>
          <li> "Black Rose" - 4:19 </li>
        </ol>
      </div>
    </div>
  </div>

  <div class="mwraplarge">
    <div class="box e">
      <a href="https://open.spotify.com/album/5CrMZwZuJcDpzFmMO35vxN">
      <img src="https://media.discordapp.net/attachments/715080120288673832/833897334164291594/image0.webp?width=604&height=604" class="cover"> </a>
    </div>
    <div class="box f">
      <div class="mwrap">
        <h2 class="mtitle">RED</h2>
        <p> Release Date: August 13, 2019</p>
        <p> Written by The Rose </p>
        <p> Produced by The Rose </p>
        <p> J&Star Company </p>
        <p> Tracklist: </p>
        <ol>
          <li> "California" - 2:50 </li>
          <li> "Red" - 2:56 </li>
          <li> "Red (Inst.)" - 2:56 </li>
        </ol>
      </div>
    </div>
  </div>


  <div class="mwraplarge">
    <div class="box e">  
      <a href="https://open.spotify.com/album/0YZ0m6Z8xUurgzV9lXvflS">
      <img src="https://i.pinimg.com/originals/e3/68/e4/e368e4b88cb54a93f48ac5c27c5f3140.jpg" class="cover"> </a>
    </div>
    <div class="box f">
      <div class="mwrap">
        <h2 class="mtitle">Dawn</h2>
        <p> Release Date: October 4, 2018 </p>
        <p> Written by The Rose </p>
        <p> Produced by The Rose </p>
        <p> J&Star Company</p>
        <p> Tracklist: </p>
        <ol>
          <li> "I Don’t Know You" - 2:38 </li>
          <li> "She’s In The Rain" - 3:57 </li>
          <li> "Take Me Down" - 3:39 </li>
          <li> "Insomnia (불면증)" - 4:02 </li>
          <li> "She’s In The Rain (Inst.)" - 3:57</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="mwraplarge">
    <div class="box e">
      <a href="https://open.spotify.com/album/58njxSTVkyBNIuCpAmmAJc">
      <img src="https://media.discordapp.net/attachments/715080120288673832/834215248743104582/image0.webp?width=599&height=599" class="cover"> </a>
    </div>
    <div class="box f">
      <div class="mwrap">
        <h2 class="mtitle">Void</h2>
        <p> Release Date: April 16, 2018</p>
        <p> Written by The Rose </p>
        <p> Produced by The Rose </p>
        <p> J&Star Company</p>
        <p> Tracklist: </p>
        <ol>
          <li> "Candy (So Good)" - 2:45 </li>
          <li> "Baby" - 2:53 </li>
          <li> "I.L.Y." - 3:33 </li>
          <li> "Sorry" - 3:35 </li>
          <li> "Like We Used To (좋았는데)" - 2:45 </li>
          <li> "Baby (Inst.)" - 2:53 </li>
          <li> "Sorry (Inst.)" - 3:35 </li>
          <li> "I.L.Y. (Inst.)" - 3:33 </li>
        </ol>
      </div>
    </div>
  </div>
	  
  <div class="mwraplarge">
    <div class="box e">
      <a href="https://open.spotify.com/album/2azacjfyDSvoX8O1QmN39h">
      <img src="https://i1.wp.com/colorcodedlyrics.com/wp-content/uploads/2018/02/The-Rose-Like-We-Used-To.jpg?fit=600%2C600&ssl=1" class="cover"> </a>
    </div>
    <div class="box f">
      <div class="mwrap">
        <h2 class="mtitle">Like We Used To</h2>
        <p> Release Date: November 1, 2017 </p>
        <p> Written by The Rose </p>
        <p> Produced by The Rose </p>
        <p> J&Star Company</p>
        <p> Tracklist: </p>
        <ol>
          <li> "Like We Used To (좋았는데)" - 2:44 </li>
          <li> "Sorry" - 3:35 </li>
        </ol>
      </div>
    </div>
  </div>

  <div class="sorry">
    <div class="box e">
      <a href="https://open.spotify.com/album/6D48tHXsa6LzoViDIACdkt">
      <img src="https://media.discordapp.net/attachments/715080120288673832/833905908797931530/unknown.png" class="cover"> </a>
    </div>
    <div class="box f">
      <div class="mwrap">
        <h2 class="mtitle">Sorry</h2>
        <p> Release Date: August 3, 2017 </p>
        <p> Written by The Rose </p>
        <p> Produced by The Rose </p>
        <p> J&Star Company</p>
        <p> Tracklist: </p>
        <ol>
          <li> "Sorry" - 3:35 </li>
        </ol>
      </div>
    </div>
  </div>
</div>

  <div id="live" class="container">
    <hr id="cube">
  </div>

  <h1 class="cc"> LIVE </h1>
  <div="live"><img src="https://i.pinimg.com/originals/94/8b/7c/948b7c3df8634df8b9a7415fe5045301.jpg" class="all">
    <h2> Hiatus Notice </h2>
    <p class="pspace"> Ther are no upcoming events as members of The Rose are currently enlisted in the military.</p>
  </div>

  <div id="gallery" class="container">
    <hr id="cube">
  </div>

  <h1 class="dd"> GALLERY </h1>

  <div class="CSSgal">
    <s id="s1"></s> 
    <s id="s2"></s>
    <s id="s3"></s>
    <s id="s4"></s>
    <s id="s5"></s>
    <s id="s6"></s>

  <div class="slider">
    <div style="background:black;">
      <img src="https://cdn.discordapp.com/attachments/715080120288673832/833544526277902397/image0.jpg" class="heightset">
    </div>
    <div style="background:black">
      <img src="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/66708475_443468186509931_1888983108466044381_n.jpg?tp=1&_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=111&_nc_ohc=Rui4T0RqLAQAX92iSXq&edm=AP_V10EAAAAA&ccb=7-4&oh=23e29e1b708c2d233107e11e142c95f5&oe=60A51AF1&_nc_sid=4f375e" class="heightset">
    </div>
    <div style="background:black;">
      <img src="https://pre-party.com.ua/uploads/2018/Tanya/November/November_events/004-November_events.jpg" class="heightset">
    </div>
    <div style="background:black;">
      <img src="https://i.ytimg.com/vi/o0oF97T2LLs/maxresdefault.jpg" class="heightset">
    </div>
    <div style="background:black;">
      <img src="https://i.imgur.com/JIvSDbC.jpg" class="heightset">
    </div>
    <div style="background:black;">
      <img src="https://juanrepublic.ph/wp-content/uploads/The-Rose-Band-1.jpg" class="heightset">
    </div>
  </div>
  
  <div class="prevNext">
    <div><a href="#s6"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834291091162267688/image0.png" class="arrow"> </a><a href="#s2"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834290855334117426/image0.png" class="arrow"> </a></div>
    <div><a href="#s1"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834291091162267688/image0.png" class="arrow"> </a><a href="#s3"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834290855334117426/image0.png" class="arrow"> </a></div>
    <div><a href="#s2"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834291091162267688/image0.png" class="arrow"> </a><a href="#s4"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834290855334117426/image0.png" class="arrow"> </a></div>
    <div><a href="#s3"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834291091162267688/image0.png" class="arrow"> </a><a href="#s5"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834290855334117426/image0.png" class="arrow"> </a></div>
    <div><a href="#s4"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834291091162267688/image0.png" class="arrow"> </a><a href="#s6"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834290855334117426/image0.png" class="arrow"> </a></div>
    <div><a href="#s5"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834291091162267688/image0.png" class="arrow"> </a><a href="#s1"> <img src="https://cdn.discordapp.com/attachments/715080120288673832/834290855334117426/image0.png" class="arrow"> </a></div>
  </div>
</div>

  <div id="gallery" class="container">
    <hr id="cube">
  </div>

  <div class="swrap">
    <div id="app">
      <a href="http://cafe.daum.net/TheRose"> <img class="bottom" src="https://cdn.discordapp.com/attachments/715080120288673832/834666516737687552/image4.png" />
      <img class="top" src="https://media.discordapp.net/attachments/715080120288673832/834306941165240340/image0.png" /> </a>
    </div>
  
    <div id="app">
      <a href="https://www.facebook.com/therosesound"> <img class="bottom" class="app" src="https://cdn.discordapp.com/attachments/715080120288673832/834666987497586699/Untitled789_20210421224553.PNG" />
      <img class="top" class="app" src="https://day6.jype.com/Content/Pc/images/common/sns_facebook.png" /> </a>
    </div>
  
    <div id="app">
      <a href="https://www.instagram.com/therosesound"> <img class="bottom" class="app" src="https://cdn.discordapp.com/attachments/715080120288673832/834666987493523456/Untitled789_20210421224627.PNG" />
      <img class="top" class="app" src="https://day6.jype.com/Content/Pc/images/common/sns_instagram.png" /> </a>
    </div>
  
    <div id="app">
      <a href="https://twitter.com/therosesound"> <img class="bottom" class="app" src="https://cdn.discordapp.com/attachments/715080120288673832/834666987534942208/Untitled789_20210421224616.PNG" />
      <img class="top" class="app" src="https://day6.jype.com/Content/Pc/images/common/sns_twitter.png" /> </a>
    </div>
  
    <div id="app">
      <a href="https://www.youtube.com/channel/UCtAVRsk51HikP2jrVHCWb7Q"> <img class="bottom" class="app" src="https://cdn.discordapp.com/attachments/715080120288673832/834666987580948480/Untitled789_20210421224604.PNG" />
      <img class="top" class="app" src="https://day6.jype.com/Content/Pc/images/common/sns_youtube.png" /> </a>
    </div>
  </div>

</body>

<style>
  
@media screen and (min-width: 1450px){
body {
  margin-left: 10% !important;
  margin-right: 10% !important;
  font-family: 'Saira Extra Condensed', sans-serif;
  color: white;
  background-color: black;
}
  
.mobilenav{
  display: none;
}
	
.galleryspace{
  display: none;
}
  
.stuck{
  position: block;
  top: 0;
  z-index: 50;
  background-color: black;
}

.topnav{
  list-style: none;
  margin:0;
  padding: 10px;
  text-align: right;
 }

.topnav li{
  display:inline;
}

.topnav a{
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 14px 2vw;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 3px;
  -webkit-transition: color 1s;
  transition: color 0.5s; 
}

.topnav a:hover {
  color:#D53A3A;
}
  
.second{
  position: fixed;
  top: 0;
  z-index: 100;
  right: 0;
  background-color: black;
  width: 100%;
  background: rgba(0, 0, 0, 1);
}

html, body{
  height: 90%;
  margin:0;
  padding:0;
}

.banner {
  position:relative;
  height: 100%;
  width: 100%;
}

.banner img {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 0.6s ease-in-out;
}

.banner img.top:hover {
  opacity:0;
}
  
h1{
  color: white;
  letter-spacing: 5px;
  padding-top: 2vw;
}

h1 {
  letter-spacing: 5px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; 
  cursor: pointer
}

.aa:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
	
.bb:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
	
.cc:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
	
.dd:hover {
  letter-spacing: 10px;
  color: #D53A3A;
}

h2{
  color: white;
  letter-spacing: 4px;
}

p{
  color: white;
  letter-spacing: 2px;
}
  
.pspace{
  padding-bottom: 3vw;
}

.all{
  width: 100%;
}

.pwrap {
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 2vw;
}

.box {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.a {
  grid-column: 1 / 2;
  grid-row: 1;
}

.b {
  grid-column: 2 /3 ;
  grid-row: 1;
}

.c {
  grid-column: 3/4 ;
  grid-row: 1 ;
}
	
.d {
  grid-column: 4/5;
  grid-row: 1;
}

.pfp{
  width: 100%;
}

.instagram{
  width: 7%;
  margin-right: 4%;
}

.container {
  height: 120px;
  display: flex;
  align-items: center;
}
	
#cube {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: background-color 0.7s;
  border: none;
}
	
.container:hover > #cube { 
  background-color: #D53A3A; 
}

.music{
  width: 100%;
}

.mwraplarge {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 7vw;
}
  
.sorry{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3vw;
}
  
.box {
  color: white;
  padding-top: 0px;
  text-align: left;
}

.e {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
  
.f {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.cover{
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.6s;
}

.cover:hover{
  transform: scale(1.04);
}

.mtitle{
  margin-top: 0;
}

.mwrap{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 1px solid black;
}

li{
  letter-spacing: 2px;
}

*{box-sizing: border-box; -webkit-box-sizing: border-box; }

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 700px; 
  padding-bottom: 4vw;
  padding-bottom: 3vw;
}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; 
}

.CSSgal .prevNext a {
  position: absolute;
  width: 60px;
  height: 60px;
  text-align: center;
  opacity: 0.6;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
	
.CSSgal .prevNext a:hover {
  opacity: 1;
}
	
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

.CSSgal >s:target ~ .prevNext >* {visibility: hidden;}
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
#s5:target ~ .prevNext >*:nth-child(5) {visibility: visible;}
#s6:target ~ .prevNext >*:nth-child(6) {visibility: visible;}

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
#s5:target ~ .slider {transform: translateX(-400%); -webkit-transform: translateX(-400%);}
#s6:target ~ .slider {transform: translateX(-500%); -webkit-transform: translateX(-500%);}

.CSSgal{
  text-align: center;
}

.CSSgal a {
  margin: 0 3px;
  text-decoration: none;
}

.arrow{
  width: 80%;
  z-index: 200;
}

.heightset img{
  object-fit: cover;
}

.heightset{
  width: auto;
  height: 100%;
}

#app img {
  position: absolute;
  width: 1.5vw;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

#app img.top:hover {
  opacity:0;
}

.swrap{
  background-color: #000000;
  padding-left: 35%;
  padding-right: 35%;
  padding-top: 2vw;
  padding-bottom:4vw;
  border: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}

@media screen and (min-width: 768px) and (max-width: 1449px){
body {
  margin-left: 10% !important;
  margin-right: 10% !important;
  font-family: 'Saira Extra Condensed', sans-serif;
  color: white;
  background-color: black;
}
  
.mobilenav{
  display: none;
}
	
.galleryscape{
  display: none;
}
  
.stuck{
  position: block;
  top: 0;
  z-index: 50;
  background-color: black;
}

.topnav{
  list-style: none;
  margin:0;
  padding: 10px;
  text-align: right;
 }

.topnav li{
  display:inline;
}

.topnav a{
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 10px 2vw;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 3px;
  -webkit-transition: color 1s;
  transition: color 0.5s; 
}

.topnav a:hover {
  color:#D53A3A;
}
  
.second{
  position: fixed;
  top: 0;
  z-index: 100;
  right: 0;
  background-color: black;
  width: 100%;
  background: rgba(0, 0, 0, 1);
}

html, body{
  height: 90%;
  margin:0;
  padding:0;
}

.banner {
  position:relative;
  height: 100%;
  width: 100%;
}

.banner img {
  position:absolute;
  top:0;
  bottom:0;
  margin:auto;
  width: 100%;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 0.6s ease-in-out;
}

.banner img.top:hover {
  opacity:0;
}

h1{
  color: white;
  letter-spacing: 5px;
  padding-bottom: 1vw;
}

h1 {
  letter-spacing: 5px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; 
  cursor: pointer
}

.aa:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
.bb:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
.cc:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
.dd:hover {
  letter-spacing: 10px;
  color: #D53A3A;
}

h2{
  color: white;
  letter-spacing: 4px;
}

p{
  color: white;
  letter-spacing: 2px;
}

  .pspace{
    padding-bottom: 3vw;
  }
  
.all{
  width: 100%;
  padding-bottom: 1vw;
}

.pwrap {
  display: grid;
  grid-gap: 4vw;
  grid-template-columns: 1fr 1fr;
  padding-top:4vw;
}

.box {
  background-color: black;
  color: white;
  padding-bottom: 5vw;
}

.a {
  grid-column: 1 / 2;
  grid-row: 1;
}

.b {
  grid-column: 2 /3 ;
  grid-row: 1;
}

.c {
  grid-column: 1/2 ;
  grid-row: 2/3;
}
	
.d {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-bottom: 4vw;
}

.pfp{
  width: 100%;
}

.instagram{
  width: 7%;
  margin-right: 4%;
}

.container {
  height: 120px;
  display: flex;
  align-items: center;
}
	
#cube {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: background-color 0.7s;
  border: none;
}
	
.container:hover > #cube { 
  background-color: #D53A3A; 
}

.music{
  width: 100%;
}

.mwraplarge {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 4vw;
}
  
.sorry{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 0px;
  }
  
.box {
  color: white;
  padding-top: 0px;
  text-align: left;
}

.e {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
  
.f {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.cover{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.6s;
}

.cover:hover{
  transform: scale(1.04);
}

.mtitle{
  margin-top: 0;
}

.mwrap{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 1px solid black;
}

li{
  letter-spacing: 2px;
}

*{box-sizing: border-box; -webkit-box-sizing: border-box; }

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 500px; 
  padding-bottom: 3vw;
  padding-top: 1vw;
}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; 
}

.CSSgal .prevNext a {
  position: absolute;
  width: 60px;
  height: 60px;
  text-align: center;
  opacity: 0.6;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
	
.CSSgal .prevNext a:hover {
  opacity: 1;
}
	
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
#s5:target ~ .prevNext >*:nth-child(5) {visibility: visible;}
#s6:target ~ .prevNext >*:nth-child(6) {visibility: visible;}

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
#s5:target ~ .slider {transform: translateX(-400%); -webkit-transform: translateX(-400%);}
#s6:target ~ .slider {transform: translateX(-500%); -webkit-transform: translateX(-500%);}

.CSSgal{
  text-align: center;
}

.CSSgal a {
  margin: 0 3px;
  text-decoration: none;
}

.arrow{
  width: 60%;
  z-index: 200;
}

.heightset img{
  object-fit: cover;
}

.heightset{
  width: auto;
  height: 100%;
}
  
#app img {
  position: absolute;
  width: 2.3vw;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

#app img.top:hover {
  opacity:0;
}

.swrap{
  background-color: #000000;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 5vw;
  padding-top: 1vw;
  border: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}

@media screen and (max-width: 767px){
  body {
  margin-left: 5% !important;
  margin-right: 5% !important;
  font-family: 'Saira Extra Condensed', sans-serif;
  color: white;
  background-color: black;
}
  
.mobilenav {
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 100;
  right: 0;
  width: 100%;
}

.mobilenav #myLinks {
  display: none;
}

.mobilenav a {
  color: white;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 0%;
  padding-bottom: 0.5%;
  text-decoration: none;
  font-size: 25px;
  display: block;
  height: 40px;
  margin-left: 5%;
}

.mobilenav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.mobilenav a:hover {
  background-color: black;
  color: #D53A3A;
}

.active {
  background-color: black;
  color: white;
}

.link {
  letter-spacing: 3px;
  font-size: 14px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; 
  cursor: pointer
}

.link:hover {
  letter-spacing: 7px; 
  color: #D53A3A;
}
  
.galleryspace{
    padding-bottom: 30vw;
}
  
.stuck{
  position: block;
  top: 0;
  z-index: 50;
  background-color: black;
}
  
.second{
  display: none;
}

html, body{
  height: 90%;
  margin:0;
  padding:0;
}

.banner {
  position:relative;
  height: 100%;
  width: 100%;
}

.banner img {
  position:absolute;
  top:0;
  bottom:0;
  margin:auto;
  width: 100%;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 0.6s ease-in-out;
}

.banner img.top:hover {
  opacity:0;
}
	
h1{
  color: white;
  letter-spacing: 5px;
  padding-top: 0.7vw;
}

h1 {
  letter-spacing: 5px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; 
  cursor: pointer
}

.aa:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
	
.bb:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
	
.cc:hover {
  letter-spacing: 10px; 
  color: #D53A3A;
}
	
.dd:hover {
  letter-spacing: 10px;
  color: #D53A3A;
}

h2{
  color: white;
  letter-spacing: 4px;
}

p{
  color: white;
  letter-spacing: 2px;
}

.pspace{
  padding-bottom: 4vw;
}

.all{
  width: 100%;
}

.pwrap {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  padding-bottom: 3vw;
}

.box {
  background-color: black;
  color: white;
  padding-bottom: 2vw;
}

.a {
  grid-column: 1 / 2;
  grid-row: 2/3;
}

.b {
  grid-column: 1/2 ;
  grid-row: 1/2;
  padding-bottom: 2vw;
}

.c {
  grid-column: 1/2 ;
  grid-row: 4/5 ;
}
	
.d {
  grid-column: 1/2;
  grid-row: 3/4;
  padding-bottom: 2vw;
}

.pfp{
  width: 100%;
}

.instagram{
  width: 5%;
  margin-right: 4%;
}

.container {
  height: 120px;
  display: flex;
  align-items: center;
}
	
#cube {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: background-color 0.7s;
  border: none;
}
	
.container:hover > #cube { 
  background-color: #D53A3A; 
}

.music{
  width: 100%;
}

.mwraplarge {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr;
  padding-bottom: 5vw;
}
  
.box {
  color: white;
  padding-top: 0px;
  text-align: left;
}

.e {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-bottom: 5vw;
}
  
.f {
  grid-column: 1/2;
  grid-row: 2/3;
}

.cover{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.6s;
}

.cover:hover{
  transform: scale(1.04);
}

.mtitle{
  margin-top: 0;
}

.mwrap{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}

li{
  letter-spacing: 2px;
}

*{box-sizing: border-box; -webkit-box-sizing: border-box; }

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 300px; 
  padding-bottom: 4vw;
  padding-top: 2vw;
}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

.CSSgal .prevNext { 
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; 
}

.CSSgal .prevNext a {
  position: absolute;
  width:       60px;
  height:      60px;
  text-align: center;
  opacity: 0.6;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
	
.CSSgal .prevNext a:hover {
  opacity: 1;
}
	
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
#s5:target ~ .prevNext >*:nth-child(5) {visibility: visible;}
#s6:target ~ .prevNext >*:nth-child(6) {visibility: visible;}

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
#s5:target ~ .slider {transform: translateX(-400%); -webkit-transform: translateX(-400%);}
#s6:target ~ .slider {transform: translateX(-500%); -webkit-transform: translateX(-500%);}

.CSSgal{
  text-align: center;
}

.CSSgal a {
  margin: 0 3px;
  text-decoration: none;
}

.arrow{
  width: 50%;
  z-index: 200;
}

.heightset img{
  object-fit: cover;
}

.heightset{
  width: auto;
  height: 100%;
}

#app img {
  position: absolute;
  width: 3.6vw;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

#app img.top:hover {
  opacity:0;
}

.swrap{
  background-color: #000000;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 6vw;
  border: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}

</style>

<script>
  
  function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  
</script>
</html>
