<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ziegler Resort</title>
  <link rel="icon" href="https://media.discordapp.net/attachments/715080120288673832/854557753037291520/unknown.png?width=599&height=599">
</head>
<body>
  <div id="menuArea">
  <input type="checkbox" id="menuToggle"></input>
  <label for="menuToggle" class="menuOpen">
    <div class="open"></div>
  </label>
    <div class="menu menuEffects">
      <label for="menuToggle"></label>
      <div class="menuContent">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#packages">Packages</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#crew">Crew</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="../index.html">INDEX</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="hero-image" id="home">
    <div class="hero-text">
      <a><h1>Ziegler BEACH</h1></a>
    </div>
  </div>
  
  <hr>

  <div class="review">
    <p>★★★★★</p>
    <p>"Best. Sand. Ever. You won't regret staying on this beach!"</p>
    <p> - Ms. Neumann (recent visitor) </p>
  </div> 
  
  <hr id="packages">
 
  <a class="title"> PAckages </a>
  <div class="ticketwrapper">
    <div class="ticketitem">
      <h3> 3 Days / 2 Nights </h3>
      <p class="ticketblurb"> $1500 </p>
      <p class="ticketblurb"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales ligula ex, et suscipit dolor dictum nec. Aenean facilisis, orci et molestie commodo, libero nisi gravida felis, ac molestie arcu magna eget neque. Aliquam porta finibus diam, non ultricies urna. Suspendisse hendrerit ornare ex a scelerisque. Donec risus est, posuere viverra erat id, lobortis venenatis nunc. Donec id mollis ipsum. Nam ut massa nisi. </p>
      <a class="buynow"> Book Now </a>
    </div>
    <div class="ticketitem"> 
      <h3> 5 Days / 4 Nights </h3>
      <p class="ticketblurb"> $2500</p>
      <p class="ticketblurb"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue leo aliquam lectus sollicitudin, id condimentum lacus mollis. Quisque tempor eget purus et venenatis. Cras porta lacus eu enim viverra, in venenatis diam blandit. Curabitur in dolor tempus, gravida tellus a, condimentum eros. Proin et arcu ut sem molestie faucibus eu et quam. Nullam tristique ligula leo, eget gravida odio condimentum at.  </p>
      <a class="buynow"> Book Now </a>
    </div>
    <div class="ticketitem"> 
      <h3> 3 Surf Lessons </h3>
      <p class="ticketblurb"> + $250 </p> 
      <p class="ticketblurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis libero nulla, et ullamcorper leo elementum dignissim. In gravida nisi ac velit hendrerit, et tempus nunc malesuada. In tristique, lectus quis eleifend euismod, sem tortor lacinia justo, in egestas lorem velit eu turpis. Suspendisse iaculis, dolor et tincidunt efficitur vitae velit nisi quis nulla. </p>
      <p class="smallerp" ><i>*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor et tincidun. </i></p>
      <a class="buynow"> Add to Package </a>
    </div>
  </div>
  
  <hr id="features">
  
  <a class="title"> FEATURES </a>
  <div class="fwrapper">
    <div class="fbox aa"></div>
    <div class="fbox bb"></div>
    <div class="fbox cc"></div>
    <div class="fbox dd"></div>
    <div class="fbox ee"></div>
    <div class="fbox ff"></div>
    <div class="fbox gg"></div>
    <div class="fbox hh"></div>
    <div class="fbox ii"></div>
    <div class="fbox jj"></div>
    <div class="fbox kk"></div>
    <div class="fbox ll"></div>
  </div>
  
  <hr id="crew">
  
  <div class="crewwrap">
    <a href="#"> CREW </a>
    <br>
    <div class="crewgrid">
      <div class="box a"></div>
      <div class="box b"></div>
      <div class="box c"></div>
      <div class="box d"></div>
      <div class="boxtwo e">
        <h4> Tina Ziegler </h4>
        <p> Director </p>
      </div>
      <div class="boxtwo f">
        <h4> Mrs. Graeff </h4>
        <p> Lodging Manager </p>
      </div>
      <div class="boxtwo g">
        <h4> Mr. Glover </h4>
        <p> Surfing Teacher </p>
      </div>
      <div class="boxtwo h">
        <h4> Mrs. Heard </h4>
        <p> Surfing Teacher </p>
      </div>
    </div> 
  </div>
  
  <hr id="contact">
  
  <a class="title"> CONTACT US </a>
  <div class="contactwrap">
    <div class="contactwrapinner">
      <section id="newsletter">
        <div class="picture">
          <p class="contactinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum eros sit amet massa sagittis tristique. Integer sit amet metus ac elit venenatis volutpat. Ut convallis felis augue, nec eleifend arcu sodales et. Nulla ante magna, dictum non elit vel, tincidunt interdum justo. Maecenas a mollis sem, ut porttitor libero. Quisque commodo enim ac maximus aliquet. Sed ac dui cursus, eleifend mauris in, viverra ex. Phasellus porttitor rutrum lorem non mattis.</p>
          <p>Email: info@zieglerbeach.com</p>
          <p>Telephone: 1-800-XXX-XXXX</p>
          <p>13500 Wolverine Way, San Diego CA</p>
        </div>
        <article class="welcome">
          <div class="formwrap">
            <h4>JOIN OUR MAILING LIST</h4>
            <p>Receive updates on special offers, events, and more!</p>
            <center>
              <input type="text" id="email" name="fname" placeholder="Email Address">
              <button id="reveal" type="button" onclick="document.getElementById('texttwo').style.display='block'"><p class="submitbutton">SUBMIT</p></button>
              <p id="texttwo">Thanks for joining!</p>
            </center>
          </div>
        </article>
      </section>
     </div>
  </div>
  
  <div class="footer">
    <p>&copy; 2021 Ziegler Beach. All Rights Reserved.</p>
  </div>
  
  <button onclick="topfunction()" id='topbutton'>
    <i class="fa fa-angle-up fa-lg" ></i>
  </button>
  
</body>
     
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

input {
  display: none;
}

.open {
  background-color: black;
  width: 25px;
  height: 4px;
  display: block;
  cursor: pointer;
  position: relative;
  top: 40px;
  right: 40px;
}

.open:before {
  content: "";
  background-color: black;
  width: 25px;
  height: 4px;
  display: block;
  position: relative;
  top: -8px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: black;
  width: 25px;
  height: 4px;
  display: block;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.menuOpen {
  width: 24px;
  height: 20px;
  display: block;
  padding: 15px;
  cursor: pointer;
  float: right;
}

.menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #7E92B9;
}

.menu label {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-size: 100%;
  cursor: pointer;
}

.menu .menuContent {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.menu ul li a {
  display: block;
  color: transparent;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  padding: 15px;
  letter-spacing:4px;
  transition: 0.6s;
  font-size: 35px;
  font-weight: 900;
  -webkit-text-stroke: 1px white;
}

.menu ul li a:hover {
  color: white;
  letter-spacing: 7px;
}

.menuEffects {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
  transform: translateY(0%);
  transition: all 0.5s;
}

#menuToggle:checked ~ .menuEffects {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s;
}

#menuToggle:checked ~ .menuEffects ul {
  opacity: 1;
}

#menuToggle:checked ~ .menuOpen .open:before {
  content: "";
  background-color: white;
  border: none;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:checked ~ .menuOpen .open:after {
  content: "";
  background-color: white;
  border: none;
  transform: rotate(-45deg);
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:not(:checked) ~ .menuEffects ul {
  transform: translateY(-30%);
}

body, html {
  height: 100%;
  margin: 0;
  background-color: #F2F5F8;
  z-index: -10;
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(49, 94, 134, 0.2), rgba(42, 85, 111, 0.2)), url("https://images.unsplash.com/photo-1476673160081-cf065607f449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -5;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 24px;
  font-weight: 100;
  -webkit-text-stroke: 1.7px black;
}

.hero-text a{
  transition: 0.6s;
}

h7{
  -webkit-text-stroke: 1.4px black;
  color: black;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 24px;
  font-weight: 100;
}

.hero-text a:hover{
  color: black;
  letter-spacing: 13px;
}

hr{
  width: 70%;
  margin: 10% 15% 9% 15%;
  border-top: 2px solid #7E92B9;
}

.blue{
  color: #7E92B9;
}

.crewwrap a {
  text-align: right;
  color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 35px;
  font-weight: 900;
  -webkit-text-stroke: 1.7px black;
  transition: 0.6s;
  text-decoration: none;
}

.crewwrap a:hover{
  color: black;
  letter-spacing: 8px;
}

.crewwrap{
  margin-left: 15%;
  width: 70%;
}

.crewgrid {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #444;
  padding-top: 4%;
}

.box {
  width: 16.5vw;
  height: 16.5vw;
  overflow: hidden;
  transition: all 0.6s ease;
  background-color: #7E92B9;
  border-radius: 10px;
  padding-bottom:0;
}

.a {
  grid-column: 1 / 2;
  grid-row: 1;
}

.b {
  grid-column: 2 / 3 ;
  grid-row: 1 / 2;
}

.c {
  grid-column: 3 / 4 ;
  grid-row: 1/2 ;
}

.d {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.e {
  grid-column: 1 / 2;
  grid-row: 2;
}

.f{
  grid-column: 2 / 3 ;
  grid-row: 2;
}

.g {
  grid-column: 3 / 4 ;
  grid-row: 2 ;
}

.h {
  grid-column: 4 / 5;
  grid-row:  2;
}

h4{
  font-size: 20px;
  letter-spacing: 2px;
  margin: 1%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

p{
  text-align: center;
  font-size: 15px;
  width: 70%;
  margin-left: 15%;
  letter-spacing: 1px;
}

.boxtwo {
  color: black;
  width: 17vw;
}

.boxtwo p{
  margin-bottom: 0;
}

.box:hover{
  transform: scale(1.05, 1.05);
}

.ticketitem {
  background-color: #7E92B9;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 7%;
  border-radius: 10px;
  width: 100%;
  transition: 0.6s;
}

.ticketitem:hover{
  transform: scale(1.05, 1.05);
}

.ticketwrapper{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  border: none;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 4%;
}

h3{
  font-size: 20px;
  font-weight: 70;
  letter-spacing: 3px;
  text-align: center;
  color: #F2F5F8;
  text-transform: uppercase;
  font-weight: 600;
}

.buynow{
  border: 2px solid #F2F5F8;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.5s;
  cursor: pointer;
  letter-spacing: 2.5px;
  font-weight: 20;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-transform: uppercase;
  font-weight: 600;
  color: #F2F5F8;
}

.buynow:hover {
  background-color: #F2F5F8;
  color: #7E92B9;
}

.smallerp{
  font-size: 11px;
  width: 90%;
  color: #F2F5F8;
  margin-left: 5%;
}

.title {
  text-align: right;
  color: transparent;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 35px;
  font-weight: 900;
  -webkit-text-stroke: 1.7px black;
  transition: 0.6s;
  text-decoration: none;
  width: 70%;
  margin-left: 15%;
}

.title:hover{
  color: black;
  letter-spacing: 8px;
}

.ticketblurb{
  text-align: center;
  font-size: 15px;
  width: 90%;
  margin-left: 5%;
  letter-spacing: 1px;
  margin-top: 0;
  color: #F2F5F8;
}

.contactwrap{
  margin-left: 15%;
  width: 70%;
}

*{
  box-sizing: border-box;
}

.contactwrapinner{
  display: flex;
  justify-content: center;
  align-items: center;
}

#newsletter{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  margin: 0;
  height: auto;
}

.picture{
  width: 50%;
  display: block;
  margin: auto;
  padding: 0px 2.5% 0px 0%;
}

.welcome{
  width: 50%;
  padding: 0px 0px 0px 2.5%;
}

.welcome h2{
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  -webkit-text-stroke: 1.4px black;
  color: black;
  text-transform: uppercase;
  letter-spacing: 4.5px;
  font-size: 24px;
  font-weight: 100;
}

.welcome p{
  margin-bottom: 30px;
  width: 100%;
  margin-left: 0;
  margin-top: 1em;
}

.picture p{
  padding-top: 0.5em;
  width: 100%;
  margin: 0;
  text-align: left;
}

.contactinfo p{
  margin-top: 0%;
}

input[type=text]{
  background-position: center;
  box-sizing: border-box;
  font-size: 18px;
  letter-spacing: 1px;
  border: none;
  background-color: #F2F5F8;
  color: #7E92B9;
}

.formwrap{
  padding: 2%;
  text-align: center;
}

#email{
  width: 100%;
  padding: 4px;
  border-bottom: 2px solid black;
  display: block !important;
  font-family: 'Source Sans Pro', sans-serif;
}

.submitbutton{
  text-decoration: none;
  color: #7E92B9;
  background-color: transparent;
  padding: 10px 25px;
  border-radius: 5px;
  transition: 0.5s;
  border: 2px solid #7E92B9;
  font-weight: 600;
}

.submitbutton:hover{
  cursor: pointer;
  background-color: #7E92B9;;
  color: #F2F5F8;
}

#reveal{
  background: rgba(0,0,0,0);
  padding: 0;
  border: none;
}

button:focus {
  outline: none;
}

#texttwo{
  display: none;
  margin: 0;
}

::placeholder{
  color: #7E92B9;
}

.fbox:hover{
  transform: scale(1.05, 1.05);
}

.fbox{
  transition: all 0.6s ease;
}

.aa {
  background: url("https://images.unsplash.com/photo-1476574898132-040f50db0a01?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
  background-size: cover;
}

.bb {
  background: url("https://images.unsplash.com/photo-1502836409737-232b37c6716d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=701&q=80") center;
  background-size: cover;
}

.cc { 
  background: url("https://images.unsplash.com/photo-1533733740154-c5bb441ceee6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
  background-size: cover;
}

.dd {
  background: url("https://images.unsplash.com/photo-1601314002592-b8734bca6604?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=676&q=80") center;
  background-size: cover;
}

.ee {
  background: url("https://images.unsplash.com/photo-1618804213547-72a18e36b709?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80") center;
  background-size: cover;
}

.ff {
  background: url("https://images.unsplash.com/photo-1448043552756-e747b7a2b2b8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=949&q=80") center;
  background-size: cover;
}

.gg {
  background: url("https://images.unsplash.com/photo-1499793983690-e29da59ef1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80") center;
  background-size: cover;
}

.hh {
  background: url("https://images.unsplash.com/photo-1586500036706-41963de24d8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60") center;
  background-size: cover;
}

.ii {
  background: url("https://images.unsplash.com/photo-1582719508461-905c673771fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60") center;
  background-size: cover;
}

.jj {
  background: url("https://images.unsplash.com/photo-1527179528411-4219e0714bcc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80") center;
  background-size: cover;
}

.kk {
  background: url("https://images.unsplash.com/photo-1503696967350-ad1874122058?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80") center;
  background-size: cover;
}

.ll {
  background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80") center;
  background-size: cover;
}

.footer{
  background-color: #7E92B9;
  margin-top: 10%;
}

.footer p{
  color: #fff;
  text-align: center;
  padding: 5vh 0;
}

#topbutton {
  display: none;
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  border: 2.4px solid black;
  background-color: #F2F5F8;
  font-size: 16px;
  border-radius: 5px;
  width: 5vw;
  height: 5vw;
  transition: 0.5s;
  font-weight: bold;
  -webkit-text-stroke: 1px black;
}

#topbutton:hover{
  background-color: black;
  color: white;
  -webkit-text-stroke: 1px white;
}

@media screen and (max-width: 768px){
body{
  overflow-x: hidden;
}
 
.menu ul li a {
  font-size: 35px;
}
  
.open {
  background-color: black;
  width: 25px;
  height: 4px;
  display: block;
  cursor: pointer;
  position: relative;
  top: 20px;
  right: 35px;
}
  
.crewgrid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  color: #444;
  padding-top: 5%;
 }

.box {
  border-radius: 10px;
  width: 80vw;
  height: 80vw;
  overflow: hidden;
  transition: all 1s ease;
}

.a {
  grid-column: 1 / 2;
  grid-row: 1;
}

.b {
  grid-column: 1 / 2 ;
  grid-row: 3 / 4;
}

.c {
  grid-column: 1 / 2 ;
  grid-row: 5/6 ;
}

.d {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}

.e {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.f{
  grid-column: 1 / 2 ;
  grid-row: 4/5;
}

.g {
  grid-column: 1 / 2 ;
  grid-row: 6/7 ;
}

.h {
  grid-column: 1 / 2;
  grid-row:  8/9;
}
  
.boxtwo {
  color: black;  
  border-radius: 5px;
  width: 70vw;
}
  
hr{
  width: 80%;
  margin: 10% 10% 10% 10%;
  border-top: 2px solid #7E92B9;
}
  
.crewwrap{
  margin-left: 10%;
  width: 80%;
  margin-right: 10%;
}
  
.crewgrid h4{
  margin-left: 10%;
}

.crewgrid p{
  margin-left: 0%;
  width: 110%;
}
  
.ticketwrapper{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 9%;
}

.buynow{
  padding: 2.5%;
  font-size: 16px;
  width: 60%;
  text-transform: uppercase;
  font-weight: 600;
  color: #F2F5F8;
}
  
.picture p{
  padding-top: 0.5em;
  width: 100%;
  margin: 0;
  text-align: left;
}

.welcome{
  width: 100%;
  padding: 10%px 0px;
}
  
.contactwrap{
  margin-left: 10%;
  width: 80%;
  padding-top: 2.5%;
}
  
.title {
  width: 80%;
  margin-left: 10%;
}
  
.picture{
  width: 100%;
  display: block;
  margin: auto;
  padding: 0px 0% 8% 0%;
}

.welcome{
  padding: 0px 0px 0px 0%;
}
 
#topbutton {
  width: 7vw;
  height: 7vw;
}
  
}

@media screen and (min-width: 1024px){
#topbutton {
  max-width: 50px;
  max-height: 50px;
}
  
.fwrapper {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #444;
  margin: 4% 15% 0% 15%;
}
  
.fbox {
  background-color: #444;
  color: #aaa;
  border-radius: 5px;
  font-size: 150%;
  height: 16.5vw;
  width: 16.5vw;
}
  
.aa {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.bb {
  grid-column: 2 / 3 ;
  grid-row: 1 / 2;
}

.cc {
  grid-column: 3 / 4 ;
  grid-row: 1 / 2 ;
}

.dd {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.ee {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.ff {
  grid-column: 2 / 3 ;
  grid-row: 2 / 3;
}

.gg {
  grid-column: 3 / 4 ;
  grid-row: 2 / 3 ;
}

.hh {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.ii {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.jj {
  grid-column: 2 / 3 ;
  grid-row: 3 / 4;
}

.kk {
  grid-column: 3 / 4 ;
  grid-row: 3 / 4 ;
}

.ll {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
  
}

@media screen and (max-width: 1023px) and (min-width: 769px){
.fwrapper {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 1fr 1fr;
  color: #444;
  margin: 4% 15% 4% 15%;
}

.fbox {
  color: #aaa;
  border-radius: 5px;
  font-size: 150%;
  height: 22.5vw;
  width: 22.5vw;
}
  
.aa {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.bb {
  grid-column: 2 / 3 ;
  grid-row: 1 / 2;
}

.cc {
  grid-column: 3 / 4 ;
  grid-row: 1 / 2 ;
}

.dd {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.ee {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.ff {
  grid-column: 3 / 4 ;
  grid-row: 2 / 3;
}

.gg {
  grid-column: 1 / 2 ;
  grid-row: 3 / 4 ;
}

.hh {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.ii {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.jj {
  grid-column: 1 / 2 ;
  grid-row: 4 / 5;
}

.kk {
  grid-column: 2 / 3 ;
  grid-row: 4 / 5 ;
}

.ll {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
}

@media screen and (max-width: 768px) and (min-width: 451px){
  
.fwrapper {
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 1fr 1fr;
  color: #444;
  margin: 10%;
}

.fbox {
  color: #aaa;
  border-radius: 5px;
  font-size: 150%;
  height: 38vw;
  width: 38vw;
}
  
.aa {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.bb {
  grid-column: 2 / 3 ;
  grid-row: 1 / 2;
}

.cc {
  grid-column: 1 / 2 ;
  grid-row: 2 / 3 ;
}

.dd {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.ee {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.ff {
  grid-column: 2 / 3 ;
  grid-row: 3 / 4;
}

.gg {
  grid-column: 1 / 2 ;
  grid-row: 4 / 5 ;
}

.hh {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.ii {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.jj {
  grid-column: 2 / 3 ;
  grid-row: 5 / 6;
}

.kk {
  grid-column: 1 / 2 ;
  grid-row: 6 / 7 ;
}

.ll {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}
  
}

@media screen and (max-width: 450px){
#topbutton {
  width: 10vw;
  height: 10vw;
}
  
.fwrapper {
  display: grid;
  grid-gap: 10vw;
  grid-template-columns: 1fr;
  color: #444;
  margin: 10%;
}

.fbox {
  background-color: #444;
  color: #aaa;
  border-radius: 5px;
  font-size: 150%;
  height: 77.5vw;
  width: 77.5vw;
}
  
.aa {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.bb {
  grid-column: 1 / 2 ;
  grid-row: 2 / 3;
}

.cc {
  grid-column: 1 / 2 ;
  grid-row: 3 / 4 ;
}

.dd {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.ee {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.ff {
  grid-column: 1 / 2 ;
  grid-row: 6 / 7;
}

.gg {
  grid-column: 1 / 2 ;
  grid-row: 7 / 8 ;
}

.hh {
  grid-column: 1 / 2;
  grid-row: 8 / 9;
}

.ii {
  grid-column: 1 / 2;
  grid-row: 9 / 10;
}

.jj {
  grid-column: 1 / 2 ;
  grid-row: 10 / 11;
}

.kk {
  grid-column: 1 / 2 ;
  grid-row: 11 / 12;
}

.ll {
  grid-column: 1 / 2;
  grid-row: 12 / 13;
}
  
}
</style>
     
</html>
